# databasedumper

./: .gitignore  .travis.yml  README.asciidoc  build.gradle  buildTravis.sh  test.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/intershop/gradle/databasedumper/: AbstractDBDumperTask.groovy  DBDumperExportTask.groovy  DBDumperImportTask.groovy  DatabaseDumperExtension.groovy  DatabaseDumperPlugin.groovy
src/main/groovy/com/intershop/gradle/databasedumper/connection/: Connection.groovy
src/main/java/com/intershop/databasedumper/: Cli.java  DatabaseDumper.java  SupportedDatabase.java
src/main/java/com/intershop/databasedumper/data/: DataTable.java
src/main/java/com/intershop/databasedumper/ex/: ExportHandler.java  ZipWriter.java
src/main/java/com/intershop/databasedumper/in/: ConnectionFactory.java  DataTableParser.java  DelegateInputStream.java  ImportHandler.java  Importer.java  ZipEntryFilter.java  ZipReader.java
src/main/java/com/intershop/databasedumper/meta/: Column.java  ColumnTypeComperator.java  Row.java  Table.java
src/main/resources/xsd/: datatable.xsd
src/test/groovy/com/intershop/databasedumper/: BaseDatabaseDumperSpec.groovy  DatabaseDumperSpec.groovy  MSSQLDatabaseDumperSpec.groovy  MSSQLPluginIntegrationSpec.groovy  OracleDatabaseDumperSpec.groovy  OraclePluginIntegrationSpec.groovy  PluginIntegrationSpec.groovy  PluginSpec.groovy  SpecDatbaseUtil.groovy
